\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Sandra Annie Tsiorintsoa}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Summary}
	\begin{enumerate}
		\item Face the audience
		\item Speak slowly and clearly
		\item Stick your time
    \end{enumerate}
\end{frame}

\begin{frame} 
	\begin{block}{First}
		Face the audience.
	\end{block}
\pause
	 \begin{block}{Second}
	 	Speak slowly and clearly.
	 \end{block}
 \pause
	 \begin{block}{Third}
	 	Stick the time.
	 \end{block}
\end{frame}

\begin{frame}
	\begin{columns}\column{0.5\textwidth}
		\begin{block}{First}
			Face the audience.
		\end{block}
	\pause
	\column{0.5\textwidth}
	 \begin{block}{Second}
		Speak slowly and clearly.
	\end{block}
 \pause
	\begin{block}{Third}
		Stick the time.
	\end{block}
	\end{columns}
\end{frame}

\end{document}

