\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usecolortheme{crane}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Emmanuel Appiah-Kubi}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame

\begin{frame}{Presentation}
	\begin{block}{Introduction}
	Presentations are part of students assessment in class and students have to pay attention to making a good presentation.
	Below are some guidelines in good presentation; 
	\end{block}
\end{frame}
\begin{frame}{A Good Presentation}
	\begin{itemize}
		\item Know your audience
		\pause
		\item Do not read from the screen always
		\pause
		\item  Do not compress lots of words on one slide
		\pause
		\item Dress appropriately
		\pause
		 \item You should be able to explain your ideas without necessarily referring from the screen.
		
	\end{itemize}
	
\end{frame}

\begin{frame}{Conclusion}
	
	\begin{block}{Block 1}<1-2>
		 Make your speech as clear as possible
    \end{block}

	\begin{block}{Block 2}<2-3>
		 Speak with confidence and all seriousness
	\end{block}

	\begin{block}{Block 3}<3->
		Do not put lots of information on a particular slide
	\end{block}


\end{frame}

\begin{frame}{Columns}
	\begin{columns}
		\column{0.5\textwidth}
		 Rojo is my friend
		 
		 
		 
		 \column{0.5\textwidth}
		 Having a nice time
	\end{columns}
	
\end{frame}

\begin{frame}{Warning}
	
	\begin{alertblock}{Time Constraint}
		
		Make sure you speak within the time given. Always remember that you have been given few minutes to presents your ideas and information.\\
		 \textbf{NOT THE WHOLE DAY}
	\end{alertblock}
    	
\end{frame}

\begin{frame}
	\textbf{Thank you}
\end{frame}
\end{document}
